<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        *{
        padding: 0;
        margin: auto;
        max-width: 500px;
        }
        body{
            margin-top: 50px;
            width: 497px;
            border: 1px solid rgb(184, 184, 184);
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }
        .calculator{
            background-color: gray;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }
        .main_header{
            position: relative;
        }
        .main_text{
            width: 300px;
            text-align: center;
            font-size: 50px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border-bottom: 1px solid rgb(233, 233, 233);
            color: white;
        }
        .output{
            margin: 40px;
            height: 100px;
            position: relative;
        }
        #inputValue{
            width: 400px;
            height: 30px;
        }
        #result{
            margin-top: 10px;
            position: relative;
            float: right;
            width: 400px;
            height: 70px;
            border: 1px solid rgb(233, 233, 233);
            background-color: rgb(233, 233, 233);
        }
        .button_main{
            margin-left: 10px;
            margin-right: 10px;
        }
        button{
            background-color: whitesmoke;
            border: 1px solid rgb(233, 233, 233);
            font-size: 30px;
            width: 115px;
            height: 80px;
            border-radius: 50%;
        }
        button:hover{
            background-color: ivory;
        }
        #AC, #DEL, #div, #mul, #sum, #sub, #dot, #remain, #size_db_btn{
            background-color:rgb(255, 246, 162)
        }
        #AC:hover, #DEL:hover, #div:hover, #mul:hover, #sum:hover, #sub:hover, #dot:hover, #remain:hover, #size_db_btn:hover{
            background-color: rgb(255, 251, 218);
        }
        #size_db_btn{
            width: 235.5px;
        }
        #nowtimes{
            margin-top: 56.5px;
            float: left;
            width: 100px;
            height: 30px;
        }
        #made{
            margin-top: -1px;
            float: right;
            width: 100px;
            height: 30px;
        }
    </style>
    <script>
        window.onload = function(){
            document.getElementById("size_db_btn").onclick = function(){
                var resultValue = document.getElementById("inputValue").value;
                document.getElementById("result").innerHTML = eval(resultValue);
            }
            document.getElementById("AC").onclick = function(){
                document.getElementById("inputValue").value = "";
                
                var acValue = document.getElementById("resultValue");
                acValue = 0;
                document.getElementById("result").innerHTML = acValue;
            }
            document.getElementById("DEL").onclick = function(){
                document.getElementById("inputValue").value = inputValue.value.slice(0,-1);
            }
            document.getElementById("div").onclick = function(){
                document.getElementById("inputValue").value += "/";
            }
            document.getElementById("mul").onclick = function(){
                document.getElementById("inputValue").value += "*";
            }
            document.getElementById("num7").onclick = function(){
                document.getElementById("inputValue").value += "7";
            }
            document.getElementById("num8").onclick = function(){
                document.getElementById("inputValue").value += "8";
            }
            document.getElementById("num9").onclick = function(){
                document.getElementById("inputValue").value += "9";
            }
            document.getElementById("sum").onclick = function(){
                document.getElementById("inputValue").value += "+";
            }
            document.getElementById("num4").onclick = function(){
                document.getElementById("inputValue").value += "4";
            }
            document.getElementById("num5").onclick = function(){
                document.getElementById("inputValue").value += "5";
            }
            document.getElementById("num6").onclick = function(){
                document.getElementById("inputValue").value += "6";
            }
            document.getElementById("sub").onclick = function(){
                document.getElementById("inputValue").value += "-";
            }
            document.getElementById("num1").onclick = function(){
                document.getElementById("inputValue").value += "1";
            }
            document.getElementById("num2").onclick = function(){
                document.getElementById("inputValue").value += "2";
            }
            document.getElementById("num3").onclick = function(){
                document.getElementById("inputValue").value += "3";
            }
            document.getElementById("dot").onclick = function(){
                document.getElementById("inputValue").value += ".";
            }
            document.getElementById("num0").onclick = function(){
                document.getElementById("inputValue").value += "0";
            }
            document.getElementById("remain").onclick = function(){
                document.getElementById("inputValue").value += "%";
            }
            document.getElementById("made").onclick = function(){
                alert("2020.05.12 박상준");
            }
            document.getElementById("nowtimes").onclick = function(){
                var time = new Date();
                // var nowtimes = (time.getHours()) +"시" + time.getMinutes()+ "분";
                alert(time);
            }
    }
    </script>
</head>
<body>
    <div class="calculator">
        <div class="main_header">
            <input type="button" id="nowtimes" value="현재시간">
            <div class="main_text">calculator</div>
            <input type="button" id="made" value="제작">
        </div>
        <div class="output">
          <input type="text" name="" id="inputValue" style="font-size: 30px">
          =
          <div id="result" style="text-align: right; font-size: 50px;" >0</div>
        </div>
        <div class="button_main">
            <button id="AC">AC</button>
            <button id="DEL">DEL</button>
            <button id="div">÷</button>
            <button id="mul">*</button>
            <button id="num7">7</button>
            <button id="num8">8</button>
            <button id="num9">9</button>
            <button id="sum">+</button>
            <button id="num4">4</button>
            <button id="num5">5</button>
            <button id="num6">6</button>
            <button id="sub">-</button>
            <button id="num1">1</button>
            <button id="num2">2</button>
            <button id="num3">3</button>
            <button id="dot">.</button>
            <button id="num0">0</button>
            <button id="remain">%</button>
            <button id="size_db_btn">=</button>
        </div>
    </div>
</body>
</html>
